<publishData>
  <publishProfile profileName="redirector-9070-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="redirector-9070.scm.azurewebsites.net:443" 
    msdeploySite="redirector-9070" userName="$redirector-9070" 
    userPWD="en4bseNiqgqxgME2kB2mDjx7F5lfhlc0x21EMgnTfvDbhEF16ZgqFjfs0psr" 
    destinationAppUrl="http://redirector-9070.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>